# Postgresql
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# API RestFull
FIRE_WATCH_API_PORT=

# JWT Credentials
JWT_AUDIENCE=
JWT_ISSUER=
JWT_ACCESS_EXPIRED=
JWT_REFRESH_EXPIRED=
JWT_SECRET=

# EMAIL
SMTP_HOST_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_HOST_USER=
SMTP_HOST_PASSWORD=

# BLOB Service S3
BLOB_ACCESS_KEY=
BLOB_PROJECT_KEY=
BLOB_PUBLIC_URL=
BLOB_S3_URL=
BLOB_REGION=